<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>ASPNETCoreRuntimeCompilation</RootNamespace>

    <!-- Disabled when RazorRuntimeCompilation is enabled -->
    <RazorCompileOnBuild>False</RazorCompileOnBuild>

    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\**" />
    <Content Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureRuntimeCompilation\FeatureRuntimeCompilation.csproj" />
  </ItemGroup>

</Project>
