# ASPNETCore-FeatureFolderRuntimeCompilation

./: .gitignore  ASPNETCore-FeatureFolderRuntimeCompilation.sln  ASPNETCoreRuntimeCompilation.sln  README.md
ASPNETCore-FeatureFolderRuntimeCompilation/: ASPNETCore-FeatureFolderRuntimeCompilation.csproj  Program.cs  Startup.cs
ASPNETCore-FeatureFolderRuntimeCompilation/Controllers/: HomeController.cs
ASPNETCore-FeatureFolderRuntimeCompilation/Models/: ErrorViewModel.cs
ASPNETCore-FeatureFolderRuntimeCompilation/Properties/: launchSettings.json
ASPNETCore-FeatureFolderRuntimeCompilation/Views/: _ViewImports.cshtml
ASPNETCore-FeatureFolderRuntimeCompilation/Views/Shared/: _Layout.cshtml
ASPNETCoreRuntimeCompilation/: .editorconfig  ASPNETCoreRuntimeCompilation.csproj  Program.cs  Startup.cs
ASPNETCoreRuntimeCompilation/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureFoldersExtensions.cs  FeatureMvcOptionsConfiguration.cs  FeatureViewLocationExpander.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/: FeatureApplicationPartManager.cs  FeatureAssemblyLocator.cs  FeatureMetadata.cs  FeatureMetadataProvider.cs  FeatureRuntimeCompilation.cs  FeatureRuntimeCompilationMiddleware.cs  FeatureRuntimeCompilationMiddlewareExtensions.cs  FeatureRuntimeCompilationMiddlewareOptions.cs  FeatureUpdater.cs  FeatureUpdaterTask.cs  IFeatureApplicationPartManager.cs  IFeatureMetadataProvider.cs  IFeatureUpdater.cs  IRuntimeFeatureProvider.cs  RuntimeFeatureCompilationWatcher.cs  RuntimeFeatureProvider.cs  RuntimeFeatureProviderResult.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/Caching/: FeatureCache.cs  FeatureChecksumGenerator.cs  FeatureCompilerCache.cs  FeatureCompilerCacheResult.cs  IFeatureCache.cs  IFeatureCompilerCache.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/Compilation/: FeatureAssemblyLoadContext.cs  FeatureCompilationFailedException.cs  FeatureCompiler.cs  FeatureCompilerCache.cs  FeatureCompilerCacheResult.cs  FeatureCompilerResult.cs  FeatureCompilerService.cs  IFeatureCompiler.cs  IFeatureCompilerCache.cs  IFeatureCompilerService.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/Configuration/: FeatureRuntimeCompilationExtensions.cs  FeatureRuntimeCompilationOptions.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/DI/: FeatureRuntimeCompilationServiceProvider.cs  FeatureRuntimeCompilationServiceProviderFactory.cs  IFeatureRuntimeCompilationServiceProvider.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/Extensions/: AppDomainExtensions.cs
ASPNETCoreRuntimeCompilation/FeatureRuntimeCompilation/Mvc/: FeatureActionDescriptorChangeProvider.cs  FeatureApplicationPartManager.cs  FeatureEndpointRouteBuilderExtensions.cs  FeatureEndpointSelector.cs  FeatureFileProvider.cs  FeatureHttpContextExtensions.cs  FeaturePhysicalFileProvider.cs  FeatureRazorReferenceManager.cs  FeatureRuntimeCompilationActionDescriptorChangeProvider.cs  FeatureRuntimeCompilationControllerActivator.cs  FeatureRuntimeCompilationMiddleware.cs  FeatureRuntimeCompilationMiddleware2.cs  FeatureRuntimeCompilationPhysicalFileProvider.cs  IFeatureControllerInfoProvider.cs  RuntimeFeatureCompilationWatcher.cs
ASPNETCoreRuntimeCompilation/Features/: _ViewImports.cshtml
ASPNETCoreRuntimeCompilation/Features/FeatureA/: FeatureA.cshtml  FeatureAController.cs  FeatureADependency.cs  FeatureASubViewModel.cs  FeatureAViewModel.cs  IFeatureADependency.cs  PartialView.cshtml
ASPNETCoreRuntimeCompilation/Features/FeatureB/: FeatureB.cshtml  FeatureBController.cs  FeatureBViewModel.cs  PartialView.cshtml
ASPNETCoreRuntimeCompilation/Features/Home/: Home.cshtml  HomeController.cs
ASPNETCoreRuntimeCompilation/Features/Nested/FeatureA/: FeatureA.cshtml  FeatureAController.cs  FeatureAViewModel.cs  PartialView.cshtml
ASPNETCoreRuntimeCompilation/Features/Nested/FeatureC/: FeatureC.cshtml  (+2 more)
ASPNETCoreRuntimeCompilation/Features/PlainText/: PlainTextController.cs
ASPNETCoreRuntimeCompilation/Features/Shared/: _Layout.cshtml
ASPNETCoreRuntimeCompilation/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation/: CSharpCompiler.cs  Resources.Designer.cs  RuntimeCompilationFileProvider.cs
ASPNETCoreRuntimeCompilation/Properties/: launchSettings.json
FeatureRuntimeCompilation/: FeatureAssemblyLocator.cs  FeatureMetadata.cs  FeatureMetadataProvider.cs  FeatureRuntimeCompilation.csproj  FeatureRuntimeCompilationWatcher.cs  FeatureUpdater.cs  IFeatureMetadataProvider.cs  IFeatureUpdater.cs
FeatureRuntimeCompilation/Caching/: FeatureCache.cs  FeatureChangeTokenProvider.cs  FeatureChecksumGenerator.cs  IFeatureCache.cs  IFeatureChangeTokenProvider.cs  IFeatureChecksumGenerator.cs
FeatureRuntimeCompilation/Compilation/: FeatureCompilationFailedException.cs  FeatureCompiler.cs  FeatureCompilerResult.cs  IFeatureCompiler.cs
FeatureRuntimeCompilation/Configuration/: FeatureRuntimeCompilationExtensions.cs  FeatureRuntimeCompilationOptions.cs  MvcRazorRuntimeCompilationOptionsConfiguration.cs
FeatureRuntimeCompilation/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureFoldersExtensions.cs  FeatureMvcOptionsConfiguration.cs  FeatureViewLocationExpander.cs
FeatureRuntimeCompilation/FeatureRouting/: ActionEndpointDataSourceBase.cs  ActionEndpointFactory.cs  ControllerActionEndpointConventionBuilder.cs  ConventionalRouteEntry.cs  FeatureControllerActionEndpointDataSource.cs  FeatureRoutingExtensions.cs  FilterDescriptorOrderComparer.cs
FeatureRuntimeCompilation/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation/: Resources.Designer.cs
FeatureRuntimeCompilation/Mvc/: FeatureActionDescriptorChangeProvider.cs  FeatureApplicationPartManager.cs  FeatureEndpointExtensions.cs  FeatureEndpointSelector.cs  FeatureFileProvider.cs  FeatureRazorReferenceManager.cs  FeatureRuntimeCompilationMiddleware.cs  IFeatureApplicationPartManager.cs
Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation/: CompilationFailedExceptionFactory.cs  Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.csproj  RazorReferenceManager.cs
(+12 files in other folders)
